# TopekaIT

./: .gitignore  6IA-IT-Portal.slnx  AGENTS.md  DOCUMENTATION.md  Deploy.ps1  PLAN.md  index_script.js  package.json  publish.cmd  run_tests.sh  todo.md
src/TopekaIT.AndroidLocker/: README.md  TopekaIT.AndroidLocker.csproj  settings.gradle.kts
src/TopekaIT.AndroidLocker/app/: build.gradle.kts
src/TopekaIT.AvaloniaShell/: App.axaml  App.axaml.cs  AsyncRelayCommand.cs  HubShellViewModel.cs  LoginShellViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  PortalSettings.cs  Program.cs  RelayCommand.cs  ShellApiClient.cs  ShellContracts.cs  ShellViewModel.cs  Styles.axaml  TopekaIT.AvaloniaShell.csproj  appsettings.json
src/TopekaIT.Infrastructure/: DependencyInjection.cs  TopekaIT.Infrastructure.csproj
src/TopekaIT.Infrastructure/Data/: ComboProtection.cs  IDivisionDbContextFactory.cs  MasterDbContext.cs  MasterDbContextFactory.cs  TopekaDbContext.cs  TopekaDbContextFactory.cs
src/TopekaIT.Infrastructure/Data/Configurations/: ActivityConfig.cs  AssetConfig.cs  AssetIssueTagConfig.cs  AssetModelConfig.cs  AuditEntryConfig.cs  AuditSessionConfig.cs  BatteryContainerConfig.cs  DivisionConfig.cs  EquipmentTransactionConfig.cs  IssueTagDefinitionConfig.cs  LantronixDeviceConfig.cs  LantronixPollSampleConfig.cs  LoanRecordConfig.cs  LockerConfig.cs  LockerOccupantConfig.cs  MasterUserConfig.cs  MobileEquipmentSessionConfig.cs  PingSampleConfig.cs  PrinterAlertStateConfig.cs  PrinterConfig.cs  PrinterEventConfig.cs  PrinterModelConfig.cs  RmaRecordConfig.cs  SavedViewConfig.cs  StatusFlagHistoryConfig.cs  TicketConfig.cs  UserPermissionOverrideConfig.cs
src/TopekaIT.Infrastructure/Data/MasterMigrations/: 20260429192421_InitialMaster.Designer.cs  20260429192421_InitialMaster.cs  20260504160000_AddDivisionPrinterPasswordSettings.Designer.cs  20260504160000_AddDivisionPrinterPasswordSettings.cs  20260504165156_AddUserLastActive.Designer.cs  20260504165156_AddUserLastActive.cs  MasterDbContextModelSnapshot.cs  (+11 more)
src/TopekaIT.Infrastructure/Repositories/: ActivityRepository.cs  AssetModelRepository.cs  AssetRepository.cs  AuditRepository.cs  DivisionRepository.cs  EquipmentTransactionRepository.cs  LantronixDeviceRepository.cs  LockerRepository.cs  MobileEquipmentSessionRepository.cs  PingHistoryRepository.cs  PrinterEventRepository.cs  PrinterModelRepository.cs  PrinterRepository.cs  RmaRecordRepository.cs  TicketRepository.cs  UserPermissionOverrideRepository.cs  UserRepository.cs
src/TopekaIT.Infrastructure/Seed/: DataSeeder.cs
src/TopekaIT.Infrastructure/Tenant/: DirectDivisionDbContextFactory.cs  TenantContext.cs  TenantDivisionDbContextFactory.cs
src/TopekaIT.Web/: Program.cs  TopekaIT.Web.csproj  appsettings.json
src/TopekaIT.Web/Authorization/: AccessAuthorizationPolicies.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/TopekaIT.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TopekaIT.Web/Controllers/: AccountController.cs  MobileEquipmentController.cs  ShellController.cs
src/TopekaIT.Web/Properties/: launchSettings.json
src/TopekaIT.Web/Services/: AppState.cs  Format.cs  LantronixAutoPollService.cs  LantronixFuelClient.cs  PingRetentionService.cs  PrinterIpNormalizer.cs  PrinterLogCsv.cs  PrinterLogSinkService.cs  PrinterMonitoringService.cs  PrinterRouteResolver.cs  PrinterSetupTelnetClient.cs  PrinterSnmpService.cs  PrinterSnmpTrapSinkService.cs
src/TopekaIT.Web/wwwroot/: app.css
(+262 files in other folders)
